/**
 * DocImExport es un script para documentos de texto de Google que extrae
 * todas las im치genes del documento y las archiva en una subcarpeta junto al propio documento.
 * Espec칤ficamente, se extraen los siguientes elementos:
 * - Im치genes insertadas.
 * - Gr치ficos procedentes de una hoja de c치lculo existente o creada en el propio documento.
 * - Gr치ficos creados dentro de documento
 * - Dibujos insertados desde Drive, vinculados o no
 * Estos elementos pueden encontrarse en el cuerpo, encabezado o pie de p치gina,
 * dentro de tablas o elementos de numeraci칩n o vi침etas y estar posicionados de manera
 * intercalada, ajustados al texto o intercalados entre otros elementos.
 *
 * MIT License
 * Copyright (c) 2020 Pablo Felip Monferrer(@pfelipm)
 *
 * @OnlyCurrentDoc
 */

function onOpen() {
 
  DocumentApp.getUi().createMenu('DocImExport')
    .addItem('游닌 Exportar elementos gr치ficos', 'exportar')
    .addToUi();
  
}

function exportar() {
    
  var doc = DocumentApp.getActiveDocument();
  var imagenes = [];
  
  // Obtener im치genes que no tienen ajustes de texto y p치rrafos
  
  var inlineImages = [...doc.getBody().getImages(), ...doc.getHeader().getImages(), ...doc.getFooter().getImages()];
  var parrafos = [...doc.getBody().getParagraphs(), ...doc.getHeader().getParagraphs(), ...doc.getFooter().getParagraphs()];

  // A침adir im치genes en l칤nea
  
  inlineImages.map((i) => {imagenes.push({img: i, tipo: 'inline'});});

  // A침adir im치genes con posicionamiento respecto a p치rrafo

  parrafos.map((p) => {p.getPositionedImages().map((pi) => {imagenes.push({img: pi, tipo: 'positioned'});});});

  // Crear carpeta nombre_doc + 'img', si no existe ya

  var docDrive = DriveApp.getFileById(doc.getId());
  var nombreCarpeta = `Im치genes ${doc.getName()} - ${doc.getId()}`; // ID en el nombre para no confundirnos al borrar carpeta
  var carpeta = docDrive.getParents().next();
  var carpetaExp;

  // Si la carpeta de exportaci칩n ya existe la eliminamos

  if (carpeta.getFoldersByName(nombreCarpeta).hasNext()) {
    carpeta.getFoldersByName(nombreCarpeta).next().setTrashed(true);
  }
  carpetaExp = carpeta.createFolder(nombreCarpeta);

  // Exportar im치genes
  // Las im치genes con ajustes de texto no tienen getAltTitle(), getType(), getAttributes()... pero s칤 getId()

  var nDigitos = parseInt(imagenes.length).toString().length;

  imagenes.map((i, p) => {
   
    // Genera prefijo numeral con relleno de 0's para facilitar ordenaci칩n en lista de archivos
                              
    let prefijoNum = '0'.repeat(nDigitos).substring(0, nDigitos - (p + 1).toString().length) + (p + 1);      

    // Si el objeto es de tipo 'inline' usa su AltTitle (si existe), en cualquier otro caso 'Imagen [de p치rrafo] sin t칤tulo'

    let nombre = prefijoNum + ` ${i.tipo == 'inline' ? i.img.getAltTitle() == null ? 'Imagen sin t칤tulo' : i.img.getAltTitle() : 'Imagen de p치rrafo sin t칤tulo'}`;

    // Exportar imagen en su formato original 춰GIF pierde animaci칩n! 游
    
    carpetaExp.createFile(i.img.getBlob().setName(nombre));
  });

 }