/**
 * Exporta los siguientes elementos gr치ficos presentes en el documento (cuerpo, encabezado, pie):
 * - Im치genes insertadas
 * - Gr치ficos de hdc
 * - Gr치ficos creados dentro de documento
 * - Dibujos *insertados* desde Drive, vinculados o no
 * ...con posicionamiento libre o ajuste de p치rrafo, en tabla, elementos de numeraci칩n o vi침etas.
 *
 * MIT License
 * Copyright (c) 2020 Pablo Felip Monferrer(@pfelipm)
 *
 * @OnlyCurrentDoc
 */

function onOpen() {
 
  DocumentApp.getUi().createMenu('DocImExport')
    .addItem('游닌 Exportar elementos gr치ficos', 'exportar')
    .addToUi();
  
}

function exportar() {
  
  // Opciones: borrar imagenes ya generadas, 쯣atr칩n de nombre?
  
  var doc = DocumentApp.getActiveDocument();
  var imagenes = [];
  
  // Obtener im치genes que no tienen ajustes de texto y p치rrafos
  
  var inlineImages = [...doc.getBody().getImages(), ...doc.getHeader().getImages(), ...doc.getFooter().getImages()];
  var parrafos = [...doc.getBody().getParagraphs(), ...doc.getHeader().getParagraphs(), ...doc.getFooter().getParagraphs()];

  // A침adir im치genes en l칤nea
  
  inlineImages.map((i) => {imagenes.push({img: i, tipo: 'inline'});});


  // A침adir im치genes con posicionamiento respecto a p치rrafo

  parrafos.map((p) => {p.getPositionedImages().map((pi) => {imagenes.push({img: pi, tipo: 'positioned'});});});

  // Crear carpeta nombre_doc + 'img', si no existe ya

  var docDrive = DriveApp.getFileById(doc.getId());
  var nombreCarpeta = `Im치genes ${doc.getName()} - ${doc.getId()}`; // ID en el nombre para no confundirnos al borrar carpeta
  var carpeta = docDrive.getParents().next();
  var carpetaExp;

  // Si la carpeta de exportaci칩n ya existe la eliminamos

  if (carpeta.getFoldersByName(nombreCarpeta).hasNext()) {
    carpeta.getFoldersByName(nombreCarpeta).next().setTrashed(true);
  }
  carpetaExp = carpeta.createFolder(nombreCarpeta);

  // Exportar im치genes
  // Las im치genes con ajustes de texto no tienen getAltTitle(), getType(), getAttributes()... pero s칤 getId()

  imagenes.map((i, p) => {
    
    // Si el objeto es de tipo 'inline' usa su AltTitle (si existe), en cualquier otro caso 'Imagen sin t칤tulo'
               
    let nombre = `${p + 1} ${i.tipo == 'inline' ? i.img.getAltTitle() == null ? 'Imagen sin t칤tulo' : i.img.getAltTitle() : 'Imagen de p치rrafo sin t칤tulo'}`;

    // Exportar imagen en su formato original 춰GIF pierde animaci칩n! 游
    
    carpetaExp.createFile(i.img.getBlob().setName(nombre));
  });
 }